{"flutter":{"platforms":{"android":{"default":{"projectId":"take2-13338","appId":"1:515014694287:android:a1ce555a1699047dd367fa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"take2-13338","appId":"1:515014694287:ios:107e6eec8d708205d367fa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"take2-13338","configurations":{"android":"1:515014694287:android:a1ce555a1699047dd367fa","ios":"1:515014694287:ios:107e6eec8d708205d367fa"}}}}}}